# GitHub 사용 가이드

## 프로젝트 구조

```text
TimeManage
│
├── README.md
├── docs
│   ├── 00_회의록
│   ├── 01_기획
│   ├── 02_아이디어
│   ├── 03_리서치
│   └── 04_결정사항
├── design
└── prototype
```

---

## 회의 후 작업 순서

### 1단계 : 회의록 작성

위치

```text
docs/00_회의록
```

새 파일 생성

```text
YYYY-MM-DD.md
```

회의록 템플릿 복사 후 작성

---

### 2단계 : 결정사항 정리

회의록의 결정사항을 확인

예시

* MVP 정의
* 로그인 정책 결정
* 보상 시스템 변경

---

### 3단계 : Issue 생성

GitHub → Issues

제목 예시

```text
[MVP] 기능 정의

[기획] 감정기록 설계

[디자인] 메인화면 와이어프레임
```

---

### 4단계 : Task Board 등록

Issue를 Board에 추가

상태

Todo

↓

In Progress

↓

Review

↓

Done

---

### 5단계 : Git 저장

VSCode

소스 제어

메시지 입력

예시

```text
회의록 작성 (2026-06-27)
```

Commit

↓

Sync Changes

---

## 운영 규칙

회의 → 회의록 → Issue → Board → 작업 → Review → Done → 회고

---

## 팁

### Markdown 미리보기

Ctrl + Shift + V

---

### 자동저장

파일 → 자동저장

---

### GitHub 업로드

Commit 후 Sync Changes

---

### 권장 Commit 메시지

회의록 작성 (날짜)

기획 수정

Issue 반영

MVP 정의

README 개선

```
```
